{
  "name": "tradetally-backend",
  "version": "1.0.0",
  "description": "Backend API for TradeTally trade journaling platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "migrate": "node src/utils/migrate.js",
    "migrate:export": "node run-export-migration.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.59.0",
    "@google/generative-ai": "^0.24.1",
    "@parse/node-apn": "^6.5.0",
    "archiver": "^7.0.1",
    "autocannon": "^8.0.0",
    "axios": "^1.12.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "node-forge": "^1.3.1",
    "nodemailer": "^6.9.7",
    "openai": "^5.11.0",
    "pg": "^8.11.3",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.3",
    "speakeasy": "^2.0.0",
    "stripe": "^14.25.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
